language: java

before_deploy: "./mvnw package"

deploy:
  skip_cleanup: true
  zip_file: "target/bemoregreen-0.1.jar"
  provider: elasticbeanstalk
  access_key_id: "$ACCESSKEYID"
  secret_access_key: "$SECRETACCESSKEY"
  region: "eu-west-2"
  app: "bemoregreen"
  env: "Bemoregreen-env"
  bucket_name: "elasticbeanstalk-eu-west-2-688957172230"
  on:
    branch: main